<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Moving Targets</title>
<style type="text/css">
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #C8C8C8;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
hr {
	margin: 0;
}
/* center email content and act as our bearer of a few useful global CSS properties */ 
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/* for earlier versions of WebKit-powered mail clients (Apple Mail 6, Outlook 2011) */
.webkit {
	max-width: 600px;
}
/* Margin: 0 auto centers table in Yahoo in Chrome, also if you capitalize margin, Outlook doesn't strip it */
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
/* Code for preview link */
.preview {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #999999;
}
/* Code for inner table */
.inner {
	padding: 10px 20px;
}
p {
	Margin: 0;
}
a {
	color: #337ab7;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

/* CSS for Modules 2, 4, 6 */
.two-column {
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: middle;
}

@media screen and (max-width: 400px) {
	.two-column .column, .two-column .column > table, .two-column .column .two-sections {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .two-sections > tbody > tr > td {
    	padding-left: 30px!important;
    	padding-right: 30px!important;
    }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
    .two-column .column {
        max-width: 50% !important;
    }
}

/* CSS for Module 3 */
.three-column {
	font-size: 0;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: middle;
}

@media screen and (max-width: 400px) {
	.three-column .column, .three-column .column > table, .three-column .column .three-sections {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 100% !important;
    }
    .three-sections > tbody > tr > td {
    	padding-left: 30px!important;
    	padding-right: 30px!important;
    }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
}

/* CSS for Promotional */

.two-column .column1 {
	width: 100%;
	max-width: 400px;
	display: inline-block;
	vertical-align: middle;
}

.two-column .column2 {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: middle;
}

@media screen and (max-width: 400px) {
	.two-column .column1, 
	.two-column .column1 > table, 
	.two-column .column1 .two-sections,
	.two-column .column2, 
	.two-column .column2 > table, 
	.two-column .column2 .two-sections {
        max-width: 100% !important;
    }

    .promo-table {
    	max-width: 50%!important;
    }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
	.two-column .column1, 
	.two-column .column1 > table, 
	.two-column .column1 .two-sections,
	.two-column .column2, 
	.two-column .column2 > table, 
	.two-column .column2 .two-sections {
        max-width: 100% !important;
    }

}

/* CSS for footer */
.footer1 {
	padding: 10px;
	text-align: center;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #616161;
}
.footer2 {
	padding-left: 10px;
	padding-right: 10px;
	align: center;
	text-align: center;
}

</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
	<center class="wrapper">
		<div class="webkit">
			<!-- LINK TO VIEW ONLINE VERSION -->
			<div class="preview" align="center"><br /> Jay's Monthly Marketing Tip <a href="%%webversion%%" target="_blank" style="color: #999999;">View the online version of this email.</a></div>
			<!-- Conditional Outer Table for Outlook --> 
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]--> 
			<!-- OUTER TABLE FOR ALL OTHER PLATFORMS -->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
				<!-- Nav bar -->
				<tr>
					<td class="full-width-image">
						<table class="contents" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td><a href="http://movingtargets.com/" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/mt-header_01.jpg" width="332" style="display: inline-block;" alt="Moving Targets" title="Moving Targets" /></a></td>
								<td><a href="http://movingtargets.com/direct-response-marketing-services/" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/mt-header_02.jpg" width="180" style="display: inline-block;" alt="Marketing Solutions" title="Marketing Solutions" /></a></td>
								<td><a href="http://movingtargets.com/contact-us/" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/mt-header_03.jpg" width="88" style="display: inline-block;" alt="Contact Us" title="Contact Us" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /End nav bar -->
				<!-- Banner image -->
				<tr>
					<td class="full-width-image"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/mt-new-banner.jpg" width="600" alt="Moving Targets" title="Moving Targets" /></td>
				</tr>
				<!-- /End banner image -->

				<!-- PLACE MODULES HERE -->

				<!-- MODULE 1 -->
				<tr>
					<td>
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="text-align: center; font-family: arial, sans-serif; color: #124F7D; font-size: 20px; font-weight: bold; padding: 30px 30px 5px;" align="center">3 Magic Words to Get Better Email Results</td>
							</tr>
							<tr>
								<td style="text-align: center; font-family: arial, sans-serif; font-weight: bold; color: #000000; font-style: italic; font-size: 13px; padding: 0px 30px 20px;" align="center">Marketing wisdom from our CEO, Jay Siff</td>
							</tr>
							<tr>
								<td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px;" align="left">
									A recent study showed how using the right three words when closing an email can increase your responses by 36% over signing off a different way. Recovering from a bad first impression is nearly impossible — and, if you’re connecting with prospects or vendors via email, you may be setting yourself up to fail. 
								</td>
							</tr>
							<!-- START BUTTON -->
							<tr>
								<td style="padding: 0px 30px 30px;" align="center">
									<table style="width: 100%; max-width: 560px;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" bgcolor="#146EB4">
																		<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 1px solid #146EB4; text-align: center; font-weight: bold; font-size: 16px; font-family: arial, sans-serif; color: #ffffff; background: #146EB4; line-height: 17px;" class="button-link">Read More</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /END BUTTON -->
						</table>
					</td>
				</tr>
				<!-- /END MODULE 1 -->
				<!-- MODULE 2 -->
				<tr>
					<td class="two-column" dir="ltr">
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECF0F1">
							<tr>
								<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Section Description</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 20px;">
									<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td>
						        <!--[if (gte mso 9)|(IE)]>
						        <table width="100%">
						        <tr>
						        <td width="300" valign="top">
						        <![endif]-->

									<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: middle;">
										<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 15px 0px 30px;">3 even easier ways brands are turning first-time buyers into regular customers</td>
														</tr>
														<tr>
															<td style="padding: 8px 15px 10px 30px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 15px 20px 30px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus ex vis, usu at quis eros tractatos, ea per graec ghsfhjsfj
													        </td>
													    </tr>
														<!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 15px 30px 30px;" align="left">
																<table style="width: 100%; max-width: 240px;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																							<tr>
																								<td align="left" width="120">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td><td width="300" valign="top">
						        <![endif]-->
								        
									<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: middle;">
										<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 30px 0px 15px;">3 even easier ways brands are turning first-time buyers into regular customers</td>
														</tr>
														<tr>
															<td style="padding: 8px 30px 10px 15px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px 15px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus ex vis, usu at quis eros tractatos, ea per graec ghsfhjsfj
													        </td>
													    </tr>
													    <!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 30px 30px 15px;" align="left">
																<table style="width: 100%; max-width: 240px;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																							<tr>
																								<td align="left" width="120">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						        </td>
						    </tr>
						</table>
					</td>
				</tr>
				<!-- /END MODULE 2 -->

				<!-- MODULE 3A -->
				<tr>
					<td class="three-column" dir="ltr">
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Section Description</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 20px;">
									<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td>
						        <!--[if (gte mso 9)|(IE)]>
						        <table width="100%">
						        <tr>
						        <td width="200" valign="top">
						        <![endif]-->

									<div class="column" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="three-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <tr>
												            <td style="padding: 10px 10px 10px 30px;">
												                <a href="http://www.movingtargets.com" target="_blank">
												                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="160" style="width: 100%; max-width: 160px; height: auto;" alt="TEXT" title="TEXT" />
												                </a>
												            </td>
													    </tr>
													    <tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 15px 15px 0px 30px;">Your creative headline</td>
														</tr>
														<tr>
															<td style="padding: 8px 10px 10px 30px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 10px 20px 30px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
													        </td>
													    </tr>
													    <!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 10px 30px 30px;" align="left">
																<table style="width: 100%; max-width: 140px;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																							<tr>
																								<td align="left" width="120">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td><td width="200" valign="top">
						        <![endif]-->
								        
									<div class="column" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="three-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <tr>
												            <td style="padding: 10px 20px;">
												                <a href="http://www.movingtargets.com" target="_blank">
												                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="160" style="width: 100%; max-width: 160px; height: auto;" alt="TEXT" title="TEXT" />
												                </a>
												            </td>
													    </tr>
														<tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 15px 20px 0px 20px;">Your creative headline</td>
														</tr>
														<tr>
															<td style="padding: 8px 20px 10px 20px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 20px 20px 20px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
													        </td>
													    </tr>
													    <!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 20px 30px 20px;" align="left">
																<table style="width: 100%; max-width: 140px;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																							<tr>
																								<td align="left" width="120">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td><td width="200" valign="top">
						        <![endif]-->
								        
									<div class="column" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="three-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <tr>
												            <td style="padding: 10px 30px 10px 10px;">
												                <a href="http://www.movingtargets.com" target="_blank">
												                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="160" style="width: 100%; max-width: 160px; height: auto;" alt="TEXT" title="TEXT" />
												                </a>
												            </td>
													    </tr>
														<tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 15px 30px 0px 10px;">Your creative headline</td>
														</tr>
														<tr>
															<td style="padding: 8px 30px 10px 10px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px 10px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
													        </td>
													    </tr>
													    <!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 30px 30px 10px;" align="left">
																<table style="width: 100%; max-width: 140px;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																							<tr>
																								<td align="left" width="120">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						    	</td>
						  	</tr>
						</table>
					</td>
				</tr>
				<!-- /END MODULE 3A -->

				<!-- MODULE 4 -->
				<tr>
					<td>
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECF0F1">
							<tr>
								<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Section Description</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 20px;">
									<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 30px 0px;">3 even easier ways brands are turning first-time buyers into regular customers</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 10px;">
									<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px;" align="left">
									From brick-and-mortar retail to ecommerce-only brands, the best way to maintain a strong bottom line is to generate return business by building strong bonds with your current customers. With that in mind, we’re using this webinar to share tactics that build loyalty with customers and generate return business.
								</td>
							</tr>
							<!-- START BUTTON -->
							<tr>
								<td style="padding: 0px 30px 30px;" align="left">
									<table style="width: 100%; max-width: 240px;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																<tr>
																	<td align="left" width="120">
																		<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Register</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- /END BUTTON -->
						</table>
					</td>
				</tr>
				<!-- /END MODULE 4 -->

				<!-- MODULE 5 -->
				<tr>
					<td class="two-column" dir="ltr">
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Section Description</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 20px;">
									<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td>
						        <!--[if (gte mso 9)|(IE)]>
						        <table width="100%">
						        <tr>
						        <td width="300" valign="top">
						        <![endif]-->

									<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <tr>
												            <td style="padding: 10px 15px 10px 30px;">
												                <a href="http://www.movingtargets.com" target="_blank">
												                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="255" style="width: 100%; max-width: 255px; height: auto;" alt="TEXT" title="TEXT" />
												                </a>
												            </td>
													    </tr>
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td><td width="300" valign="top">
						        <![endif]-->
								        
									<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 10px 30px 0px 15px;">Your creative headline</td>
														</tr>
														<tr>
															<td style="padding: 8px 30px 10px 15px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px 15px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
													        </td>
													    </tr>
													    <!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 30px 30px 15px;" align="left">
																<table style="width: 100%; max-width: 240px;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td>
																			<table border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																							<tr>
																								<td align="left" width="120">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						        </td>
						    </tr>
						</table>
					</td>
				</tr>
				<!-- /END MODULE 5 -->

				<!-- MODULE PROMOTIONAL -->
				<tr>
					<td class="two-column" dir="ltr">
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECF0F1">
							<tr>
								<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Promotional Section</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 20px;">
									<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td>
						        <!--[if (gte mso 9)|(IE)]>
						        <table width="100%">
						        <tr>
						        <td width="400" valign="middle">
						        <![endif]-->

									<div class="column1" style="width: 100%; max-width: 400px; display: inline-block; padding: 0px; vertical-align: middle;">
										<table style="width: 100%; max-width: 400px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 15px 0px 30px;">How many new people are moving in your town?</td>
														</tr>
														<tr>
															<td style="padding: 8px 15px 10px 30px;">
																<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
															</td>
														</tr>
													    <tr>
													        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 15px 20px 30px;" align="left">
																Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus ex vis, usu at quis eros tractatos, ea per graec ghsfhjsfj
													        </td>
													    </tr>
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td><td width="200" valign="middle">
						        <![endif]-->
								        
									<div class="column2" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: middle;">
										<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <!-- START BUTTON -->
														<tr>
															<td style="padding: 0px 30px 15px 15px;" align="center">
																<table class="promo-table" style="width: 100%; max-width: 155px; background: #ffffff;" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding: 15px">
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 125px;">
																							<tr>
																								<td align="center" style="width: 100%; max-width: 125px;" bgcolor="#146eb4">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; background: #146eb4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; line-height: 16px;" class="button-link">Get Started</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 15px 15px;">
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 125px;">
																							<tr>
																								<td align="center" style="width: 100%; max-width: 125px;">
																									<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Learn More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- /END BUTTON -->
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						        </td>
						    </tr>
						</table>
					</td>
				</tr>
				<!-- /END MODULE PROMOTIONAL -->

				<!-- MODULE REVIEWS -->
				<tr>
					<td class="two-column" dir="ltr">
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
								<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Our clients love our results</td>
							</tr>
							<tr>
								<td style="padding: 8px 30px 20px;">
									<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
								</td>
							</tr>
							<tr>
								<td>
						        <!--[if (gte mso 9)|(IE)]>
						        <table width="100%">
						        <tr>
						        <td width="300" valign="top">
						        <![endif]-->

									<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <tr>
												            <td style="padding: 10px 15px 30px 30px;">
												                <a href="http://www.movingtargets.com" target="_blank">
												                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="255" style="width: 100%; max-width: 255px; height: auto;" alt="TEXT" title="TEXT" />
												                </a>
												            </td>
													    </tr>
													</table>
										        </td>
										    </tr>
										</table>
									</div>

						        <!--[if (gte mso 9)|(IE)]>
						        </td><td width="300" valign="top">
						        <![endif]-->
								        
									<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: top;">
										<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
													    <tr>
												            <td style="padding: 10px 30px 30px 15px;">
												                <a href="http://www.movingtargets.com" target="_blank">
												                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="255" style="width: 100%; max-width: 255px; height: auto;" alt="TEXT" title="TEXT" />
												                </a>
												            </td>
													    </tr>
													</table>
										        </td>
										    </tr>
										</table>
									</div>


						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						        </td>
						    </tr>
						</table>
					</td>
				</tr>
				<!-- /END MODULE REVIEWS -->


			<!-- FOOTER -->
				<tr>
					<td>
						<table style="width: 100%; max-width: 600px;" bgcolor="#146eb4" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="text-align: center; font-family: arial, sans-serif; color: #fff; font-weight: bold; font-size: 14px; line-height: 100%; padding: 30px 30px 0px;" align="center">
									<span style="background: #124f7d; padding: 5px 10px; display: inline-block;">TALK TO US TODAY</span>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; font-family: arial, sans-serif; color: #fff; font-size: 16px; line-height: 150%; padding: 10px 30px 20px;" align="center">
									<a href="tel:18009262451" style="color: #fff; text-decoration: none;">800.926.2451</a><br>
									<a href="mailto:cheers@movingtargets.com" style="color: #fff; text-decoration: none;">cheers@movingtargets.com</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- /END FOOTER -->

			<!-- MOVING TARGETS FOOTER -->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding: 10px 10px 0px;">
						<table style="width: 220px; max-width: 220px;" align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 0px 5px;"><a href="https://www.facebook.com/MovingTargets.MT" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/ttfacebook.png" width="40" alt="Facebook" title="Facebook" /></a></td>
								<td align="center" style="padding: 0px 5px;"><a href="https://twitter.com/MovingTargets" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/tttwitter.png" width="40" alt="Twitter" title="Twitter" /></a></td>
								<td align="center" style="padding: 0px 5px;"><a href="https://www.linkedin.com/company/-moving-targets" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/ttlinkedin.png" width="40" alt="LinkedIn" title="LinkedIn" /></a></td>
								<td align="center" style="padding: 0px 5px;"><a href="https://plus.google.com/100376900365138624272/about" target="_blank"><img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/5/ttgoogle.png" width="40" alt="Google+" title="Google+" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="footer1" align="center">
									<strong>%%companyname%%</strong><br /> 
									%%companyaddress%% <br />
									%%companyphone%% <br />
									<a href="http://www.movingtargets.com">www.movingtargets.com</a>
								</td>
							</tr>
							<tr>
								<td class="footer1" align="center">
									this email was sent to %%emailaddress%%.<br />
									view our <a href="http://movingtargets.com/privacy-policy/" target="_blank">privacy policy</a>.<br />
									to unsubscribe, <a href="%%unsubscribelink%%">click here</a>.
								</td>
							</tr>
							<tr>
								<td class="footer2" align="center">
									<a href="http://movingtargets.com/direct-response-marketing-services/email-marketing/"><img src="http://www.myloyalrewards.com/lre-custom-images/emaillogo2016.png" alt="Moving Targets" title="Moving Targets" border="0" height="52" width="125" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END of Conditional Outlook Table --> <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>