<!-- MODULE REVIEWS -->
<tr>
	<td class="two-column" dir="ltr">
		<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tr>
				<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Our clients love our results</td>
			</tr>
			<tr>
				<td style="padding: 8px 30px 20px;">
					<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
				</td>
			</tr>
			<tr>
				<td>
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="300" valign="top">
		        <![endif]-->

					<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: top;">
						<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
									    <tr>
								            <td style="padding: 10px 15px 30px 30px;">
								                <a href="http://www.movingtargets.com" target="_blank">
								                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="255" style="width: 100%; max-width: 255px; height: auto;" alt="TEXT" title="TEXT" />
								                </a>
								            </td>
									    </tr>
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="300" valign="top">
		        <![endif]-->
				        
					<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: top;">
						<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
									    <tr>
								            <td style="padding: 10px 30px 30px 15px;">
								                <a href="http://www.movingtargets.com" target="_blank">
								                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="255" style="width: 100%; max-width: 255px; height: auto;" alt="TEXT" title="TEXT" />
								                </a>
								            </td>
									    </tr>
									</table>
						        </td>
						    </tr>
						</table>
					</div>


		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
		        </td>
		    </tr>
		</table>
	</td>
</tr>
<!-- /END MODULE REVIEWS -->