<!-- MODULE 3A -->
<tr>
	<td class="three-column" dir="ltr">
		<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tr>
				<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Section Description</td>
			</tr>
			<tr>
				<td style="padding: 8px 30px 20px;">
					<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
				</td>
			</tr>
			<tr>
				<td>
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="200" valign="top">
		        <![endif]-->

					<div class="column" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: top;">
						<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="three-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
									    <tr>
								            <td style="padding: 10px 10px 10px 30px;">
								                <a href="http://www.movingtargets.com" target="_blank">
								                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="160" style="width: 100%; max-width: 160px; height: auto;" alt="TEXT" title="TEXT" />
								                </a>
								            </td>
									    </tr>
									    <tr>
											<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 15px 15px 0px 30px;">Your creative headline</td>
										</tr>
										<tr>
											<td style="padding: 8px 10px 10px 30px;">
												<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
											</td>
										</tr>
									    <tr>
									        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 10px 20px 30px;" align="left">
												Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
									        </td>
									    </tr>
									    <!-- START BUTTON -->
										<tr>
											<td style="padding: 0px 10px 30px 30px;" align="left">
												<table style="width: 100%; max-width: 140px;" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<table border="0" align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																			<tr>
																				<td align="left" width="120">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END BUTTON -->
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
				        
					<div class="column" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: top;">
						<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="three-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
									    <tr>
								            <td style="padding: 10px 20px;">
								                <a href="http://www.movingtargets.com" target="_blank">
								                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="160" style="width: 100%; max-width: 160px; height: auto;" alt="TEXT" title="TEXT" />
								                </a>
								            </td>
									    </tr>
										<tr>
											<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 15px 20px 0px 20px;">Your creative headline</td>
										</tr>
										<tr>
											<td style="padding: 8px 20px 10px 20px;">
												<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
											</td>
										</tr>
									    <tr>
									        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 20px 20px 20px;" align="left">
												Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
									        </td>
									    </tr>
									    <!-- START BUTTON -->
										<tr>
											<td style="padding: 0px 20px 30px 20px;" align="left">
												<table style="width: 100%; max-width: 140px;" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<table border="0" align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																			<tr>
																				<td align="left" width="120">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END BUTTON -->
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
				        
					<div class="column" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: top;">
						<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="three-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
									    <tr>
								            <td style="padding: 10px 30px 10px 10px;">
								                <a href="http://www.movingtargets.com" target="_blank">
								                	<img src="http://www.myloyalrewards.com/emailmarketer/admin/temp/user/1/templatecol1.jpg" width="160" style="width: 100%; max-width: 160px; height: auto;" alt="TEXT" title="TEXT" />
								                </a>
								            </td>
									    </tr>
										<tr>
											<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 15px 30px 0px 10px;">Your creative headline</td>
										</tr>
										<tr>
											<td style="padding: 8px 30px 10px 10px;">
												<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
											</td>
										</tr>
									    <tr>
									        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px 10px;" align="left">
												Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus.
									        </td>
									    </tr>
									    <!-- START BUTTON -->
										<tr>
											<td style="padding: 0px 30px 30px 10px;" align="left">
												<table style="width: 100%; max-width: 140px;" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<table border="0" align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																			<tr>
																				<td align="left" width="120">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END BUTTON -->
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
		    	</td>
		  	</tr>
		</table>
	</td>
</tr>
<!-- /END MODULE 3A -->
