<!-- MODULE PROMOTIONAL -->
<tr>
	<td class="two-column" dir="ltr">
		<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECF0F1">
			<tr>
				<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Promotional Section</td>
			</tr>
			<tr>
				<td style="padding: 8px 30px 20px;">
					<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
				</td>
			</tr>
			<tr>
				<td>
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="400" valign="middle">
		        <![endif]-->

					<div class="column1" style="width: 100%; max-width: 400px; display: inline-block; padding: 0px; vertical-align: middle;">
						<table style="width: 100%; max-width: 400px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 15px 0px 30px;">How many new people are moving in your town?</td>
										</tr>
										<tr>
											<td style="padding: 8px 15px 10px 30px;">
												<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
											</td>
										</tr>
									    <tr>
									        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 15px 20px 30px;" align="left">
												Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus ex vis, usu at quis eros tractatos, ea per graec ghsfhjsfj
									        </td>
									    </tr>
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="middle">
		        <![endif]-->
				        
					<div class="column2" style="width: 100%; max-width: 200px; display: inline-block; padding: 0px; vertical-align: middle;">
						<table style="width: 100%; max-width: 200px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
									    <!-- START BUTTON -->
										<tr>
											<td style="padding: 0px 30px 15px 15px;" align="center">
												<table class="promo-table" style="width: 100%; max-width: 155px; background: #ffffff;" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding: 15px">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 125px;">
																			<tr>
																				<td align="center" style="width: 100%; max-width: 125px;" bgcolor="#146eb4">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; background: #146eb4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff; line-height: 16px;" class="button-link">Get Started</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding: 0px 15px 15px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 125px;">
																			<tr>
																				<td align="center" style="width: 100%; max-width: 125px;">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Learn More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END BUTTON -->
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
		        </td>
		    </tr>
		</table>
	</td>
</tr>
<!-- /END MODULE PROMOTIONAL -->