<!-- MODULE 2 -->
<tr>
	<td class="two-column" dir="ltr">
		<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ECF0F1">
			<tr>
				<td style="font-family: arial, sans-serif; color: #146eb4; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 30px 30px 0px;" align="left">Section Description</td>
			</tr>
			<tr>
				<td style="padding: 8px 30px 20px;">
					<hr width="25%" color="#e1e1e1" height="2px" size="2" align="left" />
				</td>
			</tr>
			<tr>
				<td>
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="300" valign="top">
		        <![endif]-->

					<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: middle;">
						<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 15px 0px 30px;">3 even easier ways brands are turning first-time buyers into regular customers</td>
										</tr>
										<tr>
											<td style="padding: 8px 15px 10px 30px;">
												<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
											</td>
										</tr>
									    <tr>
									        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 15px 20px 30px;" align="left">
												Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus ex vis, usu at quis eros tractatos, ea per graec ghsfhjsfj
									        </td>
									    </tr>
										<!-- START BUTTON -->
										<tr>
											<td style="padding: 0px 15px 30px 30px;" align="left">
												<table style="width: 100%; max-width: 240px;" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<table border="0" align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																			<tr>
																				<td align="left" width="120">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END BUTTON -->
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="300" valign="top">
		        <![endif]-->
				        
					<div class="column" style="width: 100%; max-width: 300px; display: inline-block; padding: 0px; vertical-align: middle;">
						<table style="width: 100%; max-width: 300px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table class="two-sections" style="border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="font-family: arial, sans-serif; font-weight: bold; color: #124f7d; font-size: 16px; padding: 0px 30px 0px 15px;">3 even easier ways brands are turning first-time buyers into regular customers</td>
										</tr>
										<tr>
											<td style="padding: 8px 30px 10px 15px;">
												<hr width="15%" color="#146eb4" height="2px" size="2" align="left" />
											</td>
										</tr>
									    <tr>
									        <td style="text-align: left; font-family: arial, sans-serif; color: #000000; font-size: 14px; line-height: 150%; padding: 10px 30px 20px 15px;" align="left">
												Lorem ipsum dolor sit amet, congue iracundia adversarium no vis, usu at quis eros tractatos, ea per graeci tractatos. Fugit ullum probatus ullum probatus ex vis, usu at quis eros tractatos, ea per graec ghsfhjsfj
									        </td>
									    </tr>
									    <!-- START BUTTON -->
										<tr>
											<td style="padding: 0px 30px 30px 15px;" align="left">
												<table style="width: 100%; max-width: 240px;" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td>
															<table border="0" align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" style="width: 120px;">
																			<tr>
																				<td align="left" width="120">
																					<a href="http://movingtargets.com/blog/landing-page/target-tips-facebook-lookalike-audiences-what-they-are-and-how-to-capitalize/" style="padding: 10px; display: block; text-decoration: none; text-transform: uppercase; border: 2px solid #146EB4; text-align: center; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #146eb4; line-height: 16px;" class="button-link">Read More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- /END BUTTON -->
									</table>
						        </td>
						    </tr>
						</table>
					</div>

		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
		        </td>
		    </tr>
		</table>
	</td>
</tr>
<!-- /END MODULE 2 -->